VITE_SUPABASE_PROJECT_ID="nmizspphyiklwsebbxfp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5taXpzcHBoeWlrbHdzZWJieGZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NTcwODEsImV4cCI6MjA3NTIzMzA4MX0.a2RqwX6U2epAJg6vKgn3r6pv9sCYJ4U8tqRf1es9dkw"
VITE_SUPABASE_URL="https://nmizspphyiklwsebbxfp.supabase.co"
